MainWindow.xaml

<Window x:Class="Calculator_Shovkun_Samkova_PR_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Shovkun_Samkova_PR_2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Button x:Name="But0" Height="40" Background="LightGray" Content="0" Click="But0_Click" Margin="27,353,258,26"/>
        <Button x:Name="But1" Height="40" Background="LightGray" Content="1" Click="But1_Click" Margin="27,289,258,90"/>
        <Button x:Name="But4" Height="40" Background="LightGray" Content="4" Click="But4_Click" Margin="27,226,258,153"/>
        <Button x:Name="But7" Height="40" Background="LightGray" Content="7" Click="But7_Click" Margin="27,163,258,216"/>
        <Button x:Name="ButC" Height="40" Background="LightGray" Content="C" Click="ButC_Click" Margin="27,95,258,284"/>
        <Button x:Name="But" Height="40" Background="LightGray" Content="." Click="But_Click" Margin="100,353,185,26"/>
        <Button x:Name="But2" Height="40" Background="LightGray" Content="2" Click="But2_Click" Margin="100,289,185,90"/>
        <Button x:Name="But5" Height="40" Background="LightGray" Content="5" Click="But5_Click" Margin="100,226,185,153"/>
        <Button x:Name="But8" Height="40" Background="LightGray" Content="8" Click="But8_Click" Margin="100,163,185,216"/>
        <Button x:Name="ButStrelra" Height="40" Background="LightGray" Content="&lt;--" Click="ButStrelra_Click" Margin="100,95,185,284"/>
        <Button x:Name="But3" Height="40" Background="LightGray" Content="3" Click="But3_Click" Margin="174,289,111,90"/>
        <Button x:Name="But6" Height="40" Background="LightGray" Content="6" Click="But6_Click" Margin="174,226,111,153"/>
        <Button x:Name="But9" Height="40" Background="LightGray" Content="9" Click="But9_Click" Margin="174,163,111,216"/>
        <Button x:Name="ButPlusMinus" Height="40" Background="LightGray" Content="+/-" Click="ButPlusMinus_Click" Margin="174,95,111,284"/>
        <Button x:Name="ButPalka" Height="40" Background="LightGray" Content="/" Click="ButPalka_Click" Margin="249,289,36,90"/>
        <Button x:Name="ButUmnozhenie" Height="40" Background="LightGray" Content="*" Click="ButUmnozhenie_Click" Margin="249,226,36,153"/>
        <Button x:Name="ButMinus" Height="40" Background="LightGray" Content="-" Click="ButMinus_Click" Margin="249,163,36,216"/>
        <Button x:Name="ButPlus" Height="40" Background="LightGray" Content="+" Click="ButPlus_Click" Margin="249,95,36,284"/>
        <Button x:Name="ButRovno" Height="40" Background="LightGray" Content="=" Click="ButRovno_Click" Margin="174,353,36,26"/>
        <TextBox x:Name="Text" HorizontalAlignment="Left" Height="47" Margin="27,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <Label x:Name="Label" Content="" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.822,0.236"/>
    </Grid>
</Window>
